<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang=en> <!--<![endif]-->
<head>
    <meta charset=utf-8>
    <title>BePublishedMe - awesome app publication and distribution service</title>
    <meta name=description content="BePublishedMe - awesome app publication and distribution service">
    <meta name=author content="Rexhaif Technologies">
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name='yandex-verification' content='63dc29aabaa3cc08'/>
    <link rel=stylesheet href="css/reset.css">
    <link rel=stylesheet href="css/bootstrap.min.css">
    <link rel=stylesheet href="css/bootstrap-responsive.min.css">
    <link rel=stylesheet href="css/prettyPhoto.css">
    <link rel=stylesheet href="css/style.css">
    <link rel=stylesheet href="css/style-responsive.css">
    <link rel=stylesheet href="css/flexslider.css">
    <link rel=stylesheet href="css/color-themes/red.css">
    <link rel=stylesheet href="css/textures/stripes.css">
    <link rel=stylesheet href="css/header-images/urban.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css">
    <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel=apple-touch-icon href="images/apple-touch-icon.png">
    <link rel=apple-touch-icon sizes=72x72 href="images/apple-touch-icon-72x72.png">
    <link rel=apple-touch-icon sizes=114x114 href="images/apple-touch-icon-114x114.png">
    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55613140-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');</script>
</head>
<body>
<header>
    <div id=top>
        <div class=container>
            <div class=row>
                <div class=span12>
                    <div id=logo><h1><a href="./">BePublishedMe<span class=colored>.</span></a></h1></div>
                    <div id=social>
                        <ul>
                            <li><a href="https://twitter.com/bepublishedme"><img src="images/icons/social/twitter.png"
                                                                                 alt=Twitter></a></li>
                            <li><a href="https://www.facebook.com/BePublishedMe"><img
                                    src="images/icons/social/facebook.png" alt=Facebook></a></li>
                            <li><a href="https://plus.google.com/100693781563370550794/"><img
                                    src="images/icons/social/google.png" alt=Google></a></li>
                        </ul>
                    </div>
                    <div id=spade>
                        <a title="Show/hide header" href="#1"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id=teaser>
        <div class=container>
            <div class=row>
                <div class=span12>
                    <div class=elevated>
                        <h2>Awesome <strong>app publication</strong>.</h2>

                        <p>BePublishedMe provides a one-click <strong>app publishing</strong> once
                            in all of the most popular appstores(such as Google Play,
                            Amazon Appstore, Opera Mobile, Samsung Apps, Yandex.Store ...)
                            You no longer need to waste time to manually <strong>app publishing</strong>.
                            We'll take care about it. </p>
                        <a href="#newsletter" class=button>Subscribe to closed beta</a>

                        <div class="cuttoff-slider blackiphone">
                            <div id=main-slider class=flexslider>
                                <ul class=slides>
                                    <li>
                                        <a href="#"><img src="images/visceral-1.jpg" alt="Visceral - slider"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/visceral-2.jpg" alt="Visceral - slider"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/visceral-3.jpg" alt="Visceral - slider"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=texture></div>
    </div>
</header>
<section id=content-boxes>
    <div class=container>
        <div class=row>
            <div class="section-title-holder span12">
                <h3 class=section-title><span class=arrow-left></span>Our features<span class=arrow-right></span></h3>
            </div>
            <div class="span4 content-box">
                <h3>Publication</h3>

                <p class=subtitle>Many platforms | Many markets</p>

                <p>Our service provides a one-click <strong>app publishing</strong>
                    to all of the most popular app stores
                    (such as Google Play, Amazon Appstore,
                    Yandex.Store ...)</p>
            </div>
            <div class="span4 content-box">
                <h3>Our monetization model</h3>

                <p class=subtitle>Smallest fee</p>

                <p>We heve a monetization by smallest fee(7%)
                    from your app income(Mobile Ad, In-app purshasing and app sales)
                    No install limits.No built-in advertising. No app updating limits.
                </p>
            </div>
            <div class="span4 content-box">
                <h3>Automation</h3>

                <p class=subtitle> Automated <strong>app publishing</strong> infrastructure</p>

                <p>You no longer need to waste time
                    to manually <strong>app publishing</strong>.
                    We'll take about it.</p>
            </div>
            <div class="span4 content-box">
                <h3>Services for developers</h3>

                <p class="subtitle" align="center">
                    Analytics, testing, updating service...
                </p>

                <p>
                    We create some awesome services for better app supporting:
                    Analytics - installs, in-app analytics, crash reports.
                    Tesing - software and hardware testing of your apps.
                    Updating - on-demand hot updating your apps without app store reviews.

                </p>
            </div>

        </div>
    </div>
</section>
<section id=social-block>
    <div class=container>
        <div class=row>
            <div class="section-title-holder span12">
                <h3 class=section-title><span class=arrow-left></span>Find us around the web<span
                        class=arrow-right></span></h3>
            </div>
            <div class=span6>
                <div class=inner>
                    <a class=twitter-timeline href="https://twitter.com/bepublishedme"
                       data-widget-id=521002031444541440>Tweets by @bepublishedme</a>
                    <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");</script>
                </div>
            </div>
            <div class=span6>
                <div class=inner>
                    <div id=fb-root></div>
                    <script>(function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id))return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=152938731463199";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                    <div class=fb-like-box data-href="http://www.facebook.com/bepublishedme" data-width=540
                         data-height=633 data-show-faces=true data-stream=true data-border-color="#ccc"
                         data-header=true></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id=newsletter>
    <div class=container>
        <div class=row>
            <div class="section-title-holder span12">
                <h3 class=section-title><span class=arrow-left></span>Subscribe to closed beta<span
                        class=arrow-right></span></h3>
            </div>
            <div class=span12>
                <div class=inner>
                    <form method=post action=_newsletter-subscribe-mailchimp.php id=newsletter-form
                          data-mailchimp=true>
                        <input value=Name name=newsletter-name id=newsletter-name>
                        <input value=E-mail name=newsletter-email id=newsletter-email>
                        <input type=button class="btn btn-large" value=Subscribe id=button-newsletter
                               name=button-newsletter>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section id=contact>
    <div class=container>
        <div class=contact-info align=center>
            <div class=textured-header>
                <h3 class=section-title>Drop us a line</h3>
            </div>
            <form method=post action=_contact-us.php id=contact_form>
                <label for=name>Name</label>
                <input class=input-field id=name name=name value="">
                <label for=email>E-mail</label>
                <input class=input-field id=email name=email value="">
                <label for=message>Message</label>
                <textarea id=message name=message cols=50 rows=4></textarea>

                <p class=captcha-container>
                    <span>How much is <strong id=captcha-img>2 + 2</strong> =</span>
                    <input class=captcha-input-field id=captcha name=captcha>
                </p>
                <input type=submit class="btn btn-large form-btn" value="SEND MESSAGE"/>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class=container>
        <div class=row>
            <div class=span12>
                <div class=footer-left>
                    <a class=logo-small href="#">BePublishedMe<span class=colored>.</span></a>
                </div>
                <div class=footer-right>
                    (C) 2014, all rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter26583786 = new Ya.Metrika({
                id: 26583786,
                webvisor: true,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/26583786" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.quovolver.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/common.js"></script>
</body>
</html>
